{
  "name": "epicurus",
  "version": "0.0.1",
  "description": "Generate stryker mutation tests configuration based on diff commits",
  "main": "index.js",
  "directories": {
    "example": "example",
    "src": "src"
  },
  "dependencies": {
    "isomorphic-git": "^1.4.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^3.2.4",
    "@stryker-mutator/javascript-mutator": "^3.2.4",
    "@stryker-mutator/jest-runner": "^3.2.4",
    "@stryker-mutator/typescript": "^3.2.4",
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "prettier": "^2.2.0",
    "ts-jest": "^26.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtlimo/epicurus.git"
  },
  "keywords": [
    "mutation-tests",
    "git",
    "diff-based"
  ],
  "author": "Jessica de Lima Fileto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtlimo/epicurus/issues"
  },
  "homepage": "https://github.com/jtlimo/epicurus#readme"
}
